{
  "name": "goit19-20",
  "version": "1.0.0",
  "description": "js Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForveX/GoIT-JS_HW19-20.git"
  },
  "author": "Roman Turchyniak",
  "license": "ISC",
  "dependencies": {
      "gulp": "^3.8.11"
   }
}
